body 

{ 
    background-color: #FCEB79;
    font-family:'raleway', sans-serif;
    margin: auto;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
}

h1{
   font-family: 'chalkduster'; 
   font-size: 400;
   text-align:center;
   margin-top: 100px;
   margin-right: 100px;
   margin-left: 100px;
   margin-bottom: 100px;
}

h2{
    font-family: 'chalkduster';
    color: black;
    font-size: 150;
    border-style: solid;
    border-color: orange;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;



}
#menu{
    color:black;
    font-family: sans-serif;
    background-color: brown;
    border-style: solid;
    border-color: orange;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
}
#logo{
    font-size: 200;
}
#navigation{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 15px;
}
#titre{ 
    text-align: center;
    color: coral;
    
}

table{
    border-collapse:collapse;
    align-content:center;

}
.logo {
    width: 130px;
    height: 60px;
    border-bottom-style: solid;
    border-bottom-color: black;


}
.restaurant {
    width: 400px;
    height:300px;
    opacity: 1;
}

td {
    padding: 0 20px 0 20px;
    width: 50%;
    margin-left:auto;
    margin-right: auto;

}

.photos {
    margin-left:auto;
    margin-right: auto;
    opacity: 1;
}
#restaurant:hover {
    opacity: 0,6;
    cursor: default; 
}

tab-box inverse {
    margin-left: 15px;
    margin-right: 15px;
    box-sizing: border-box
}
.vertical {
    width: 300px;
    height: 450px;
    opacity: 1;
}  
.vertical:hover {
    width: 300px;
    height: 450px;
    opacity: 0,4;

}
.horizontal{
    width: 350px;
    height: 250px;
}  

.Navigation {
   position: fixed;
   left: 0;
   right: 0;
   height: 70px;
   background-color: #88954C;
   top: 0;
}
.navigation { 
    padding: 5px;
    padding-left: 100px;
    

}
.navigation col {
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    color: #FFF;
    transition: all 0.1s ease 0.2s
}
.navigation col:hover {
    color: #62bcda;
    transition: all 0.3s ease 0.2s;
}
.container {
   height: 950px; 
 }
.logofour {
    height: 40px;
    width: 40px;

}
#Reseaux {
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: orange;
    border-style: solid;
    border-color: orangered;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    }

#restaurant {
    width: 400px;
    height:300px;
    opacity:(0,4);
    cursor: pointer;
    transition: 0.3s;

}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 13%;
    padding: 5px;
    margin-left: 87px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    height: 90;
    width: 90;
    position: relative;
    display: none;
    padding-right: 150;
}

/* Expanding image text */
#imgtext {
    position: center;
    bottom: 15px;
    left: 15px;
    color: black;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: black;
    font-size: 35px;
    cursor: pointer;
}
#navbar {
    color: grey;
    font-size: 34px;
    font-style: normal;

}
#navbar :hover {
    color: black;
    font-style: normal;
}
.description {
    margin-left: 150px;
    margin-right: 150px;
    text-align: justify
}

@font-face{font-weight:normal;font-style:normal;font-family:'feathericons';src:url('../fonts/feathericons/feathericons.eot?-8is7zf');src:url('../fonts/feathericons/feathericons.eot?#iefix-8is7zf') format('embedded-opentype'),url('../fonts/feathericons/feathericons.woff?-8is7zf') format('woff'),url('../fonts/feathericons/feathericons.ttf?-8is7zf') format('truetype'),url('../fonts/feathericons/feathericons.svg?-8is7zf#feathericons') format('svg')}
*, *:after, *:before {box-sizing: border-box;}
.grid{position:relative;margin:0 auto;padding:1em 0 4em;max-width:10000px;list-style:none;text-align:center}
.grid figure{position:relative;float:left;overflow:hidden;margin:10px 1%;min-width:320px;max-width:10000px;max-height:10000px;width:48%;background:#3085a3;text-align:center;cursor:pointer}
.grid figure img{position:relative;display:block;min-height:100%;max-width:100%;opacity:.8}
.grid figure figcaption{padding:2em;color:#fff;text-transform:uppercase;font-size:1.25em;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.grid figure figcaption::before,.grid figure figcaption::after{pointer-events:none}
.grid figure figcaption,.grid figure figcaption>a{position:absolute;top:0;left:0;width:100%;height:100%}
.grid figure figcaption>a{z-index:1000;text-indent:200%;white-space:nowrap;font-size:0;opacity:0}
.grid figure h2{word-spacing:-0.15em;font-weight:300}
.grid figure h2 span{font-weight:800}
.grid figure h2,.grid figure p{margin:0}
.grid figure p{letter-spacing:1px;font-size:68.5%}
@media screen and (max-width:50em){
.grid figure{display:inline-block;float:none;margin:10px auto;width:100%}
}

figure.effect-lily img{max-width:none;width:-webkit-calc(100% + 50px);width:calc(100% + 50px);opacity:.7;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:translate3d(-40px,0,0);transform:translate3d(-40px,0,0);text-align: center}
figure.effect-lily figcaption{text-align:center;}
figure.effect-lily figcaption>div{position:absolute;bottom:0;left:0;padding:2em;width:100%;height:50%}
figure.effect-lily h2,figure.effect-lily p{-webkit-transform:translate3d(0,40px,0);transform:translate3d(0,40px,0)}
figure.effect-lily h2{-webkit-transition:-webkit-transform .35s;transition:transform .35s}
figure.effect-lily p{color:rgba(255,255,255,0.8);opacity:0;-webkit-transition:opacity .2s,-webkit-transform .35s;transition:opacity .2s,transform .35s}
figure.effect-lily:hover img,figure.effect-lily:hover p{opacity:1}
figure.effect-lily:hover img,figure.effect-lily:hover h2,figure.effect-lily:hover p{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
figure.effect-lily:hover p{-webkit-transition-delay:.05s;transition-delay:.05s;-webkit-transition-duration:.35s;transition-duration:.35s}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); };
    10% { transform: translate(-1px, -2px) rotate(-1deg); };
    20% { transform: translate(-3px, 0px) rotate(1deg); };
    30% { transform: translate(3px, 2px) rotate(0deg); };
    40% { transform: translate(1px, -1px) rotate(1deg); };
    50% { transform: translate(-1px, 2px) rotate(-1deg); };
    60% { transform: translate(-3px, 1px) rotate(0deg); };
    70% { transform: translate(3px, 1px) rotate(-1deg); };
    80% { transform: translate(-1px, -1px) rotate(1deg); };
    90% { transform: translate(1px, 2px) rotate(0deg); };
    100% { transform: translate(1px, -2px) rotate(-1deg); };
}
.grid {
    width: 200%;
    float: initial;
}